spring.application.name=hr-payroll
server.port=${PORT:0}

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Porta aleatória
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Configuracao para timeout do ribbon (Defaul 1 segundo)
# obs: Pela documentação, o timeout do hystrix deve ser maior que o do ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000