spring.application.name=hr-worker
server.port=${PORT:0}

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Porta aleatória
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Actuator (Atualizar as configurações que pegamos do config server em tempo de execução)
management.endpoints.web.exposure.include=*

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console