spring.application.name=hr-config-server
server.port=8888

# Configurando para pegar da branch main 
spring.cloud.config.server.git.default-label=main

spring.cloud.config.server.git.uri=https://github.com/joaopedroa/ms-cloud-configs
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}