spring.application.name=hr-api-gateway-zuul
server.port=8765

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Routes
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**
# Precisa configurar para autenticação
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

# Configuracao para timeout do ribbon (Defaul 1 segundo)
# obs: Pela documentação, o timeout do hystrix deve ser maior que o do ribbon
# O timeout do zuul é, por default, 1 segundo. Devemos aumentar para não dar erro de timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000